<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="contact">
      <img class="rectangle-1" src="../assets/vectors/rectangle_13_x2.svg" />
      <img class="rectangle-2" src="../assets/vectors/rectangle_22_x2.svg" />
      <div class="container-3">
        <div class="image-3">
        </div>
        <div class="nav">
          <span class="home">
          Home
          </span>
          <span class="sobre-ns">
          Sobre nós
          </span>
          <span class="comprar">
          Comprar
          </span>
          <span class="contato">
          Contato
          </span>
        </div>
        <img class="shopping-cart" src="../assets/vectors/shopping_cart_3_x2.svg" />
      </div>
      <div class="container-4">
        <div class="contate">
        Contate
        </div>
        <div class="group-1000001762">
          <div class="primeiro-nome">
          Primeiro Nome
          </div>
          <div class="vector-8">
          </div>
          <div class="vector-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="social-icons-5">
          <img class="vector-11" src="../assets/vectors/vector_3_x2.svg" />
        </div>
        <div class="xxxx-xxxx">
        (11) 9xxxx-xxxx
        </div>
      </div>
      <div class="group-1000001761">
        <div class="sobrenome">
        Sobrenome
        </div>
        <div class="container">
        |
        </div>
        <div class="vector-5">
        </div>
      </div>
      <div class="group-1000001759">
        <div class="email">
        Email
        </div>
        <div class="vector-6">
        </div>
      </div>
      <div class="container-2">
        <span class="nos-sigam-nas-nossas-midias-sociais">
        Nos sigam nas nossas midias sociais
        </span>
        <div class="group-1000001757">
          <div class="messagem">
          Messagem
          </div>
          <div class="escreva-sua-mensagem">
          Escreva sua mensagem..
          </div>
          <div class="vector-9">
          </div>
        </div>
      </div>
      <div class="container-1">
        <img class="social-icons" src="../assets/vectors/social_icons_x2.svg" />
        <img class="social-icons-1" src="../assets/vectors/social_icons_1_x2.svg" />
        <div class="social-icons-2">
          <img class="vector-6" src="../assets/vectors/vector_1_x2.svg" />
        </div>
        <div class="social-icons-3">
          <img class="vector-7" src="../assets/vectors/vector_x2.svg" />
        </div>
        <img class="social-icons-4" src="../assets/vectors/social_icons_2_x2.svg" />
      </div>
      <div class="frame-2">
        <span class="send-message">
        Send Message
        </span>
      </div>
    </div>
  </body>
</html>